
.cont-proy{
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap; /* los div se posicionan en filas conforme a su espacio */
    justify-content: center;
    gap: 40px;
}

/* --------------------------------------------------- */
.card {
    width: 270px;
    background-color: #262727 !important;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 16px;
    overflow: hidden;
    /* font-family: 'inter', 'system-ui'; */
} 

.card-image {
    height: 150px;
    background-size: cover;
    background-position: center;
}
.card-image img{
    width: 100%;
    height: 150px;
    object-fit: cover;

}
.card-content {
    padding: 16px;
    color: white;
    text-align: center;
    min-height: 180px;
    max-height: 180px;
}

.card-title {
    font-size: 1.25em;
    margin: 0 0 8px;
    color: #FAD02E !important; 
}

.card-description {
    font-size: 0.9em;
    margin: 0 0 16px;
}
.links-p{
    position: absolute;
    bottom: 15px;
    left: 20px;
    display: flex;
    gap: 10px
}
.links-p .btn-p{
    padding: 2px 7px;
    border-radius: 10px;
    border: 1px solid #e5bb0e;
    transition: all 500ms;
    transition:  transform 500ms;
}
.links-p .bi, .links-p .bx{
    color: #e5bb0e;
    font-size: small;
}
.links-p .btn-p:hover {
    
    transform: scale(1.12);
}

.links-p .btn-p:hover i{
    /* color: #141414; */
    font-weight: 700;
    
}
.lenguajes{
    position: absolute;
    bottom: 10px;
    right: 15px;
    
}
.lenguajes .bx{
    font-size: 1.5em;
    margin-right: 5px;
}
.card{
    transition: transform 500ms;
}
.card:hover {
    transform: scale(1.08);
}

@media (max-width: 800px) {

    .cont-proy{
      padding: 0 5%;  
    } 
    .card{
        width: 100% 
    } 
}